# VITE_BACKEND_URL=https://url-shortener-sb.onrender.com

# VITE_REACT_SUBDOMAIN=http://url.localhost:5173

# url.<DOMAIN-NAME>/{slug}

# <DOMAIN-NAME>/s/{slug}



VITE_BACKEND_URL=https://url-shortener-sb-t0x2.onrender.com
VITE_REACT_FRONT_END_URL=https://url-shortener-sankalp.netlify.app